SECRET_KEY=django-insecure-p9-r$!uu=v!&tm^)7!zxwws&rimery2ghjmlcx7zpm0uow7t-^
DEBUG=True
PRODUCTION_EMAIL_PORT=587
PRODUCTION_EMAIL_USE_TLS=True
PRODUCTION_EMAIL_HOST_USER=gestiondelbarco@gmail.com
PRODUCTION_EMAIL_HOST_PASSWORD=karh tnnd smyo cphl

DEV_EMAIL_HOST=127.0.0.1
DEV_EMAIL_PORT=1025
DEV_DEFAULT_FROM_EMAIL=noreply@example.com